REACT_APP_FB_API_KEY = AIzaSyCmhJ5Vcwy_gzNO7XwQwtYwUxHe0cQwO_g
REACT_APP_AUTH_DOMAIN = linkedin-clone-db6f0.firebaseapp.com
REACT_APP_DB_URL = https://linkedin-clone-db6f0-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID = linkedin-clone-db6f0
REACT_APP_STORAGE_BUCKET = linkedin-clone-db6f0.appspot.com
REACT_APP_MSG_SENDER_ID = 690670954548
REACT_APP_APP_ID = 1:690670954548:web:bbe32443e8dbe5f99e4261
REACT_APP_MEASUREMENT_ID = G-M17N0Z935R